<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clock Darshan</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="img/clockDarshan.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #ffffff; /* #50676f; */
        /*  overflow-y: hidden;*/
        line-height: 1;
      }

      select {
        width: 90%;
      }

      /* Bootstrap */

      h3,
      h4 {
        color: whitesmoke;
        /* #ff5f0e;*/
      }

      input[type="radio"]:checked {
        background-color: #f4b400;
        color: #28a745;
      }

      input[type="radio"] {
        transform: scale(2);
        accent-color: #ff2e2d;
      }
      input[type="checkbox"] {
        transform: scale(1.5);
      }

      .bag {
        background-color: #58727a;
      }

      .card {
        border: 1px solid #117a8b;
      }

      .cdGreen {
        color: #28a745;
      }

      .cdOrange {
        color: #fa9207;
      }

      .cdRed {
        color: #ff2e2d;
      }

      .cdBlue {
        color: #007bff;
      }
      .cdinfo {
        color: #117a8b;
      }

      #displayNaam {
        font-size: 1.5em;
      }

      /* -----------Inner Circle -----------------*/
      #clockContainer {
        margin-top: 3px;
      }

      #clock-container {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        overflow: hidden;
        background: url("img/clockDarshan.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #face {
        stroke-width: 1px;
        stroke: transparent;
        fill: transparent;
      }

      #min {
        stroke-width: 0.05rem;

        fill: #22e8f7;
        stroke: #000000; /*#ff2e2d;*/
      }

      #currentTime {
        fill: #ffffff;
        font-size: 4px;
      }

      #timeStatus {
        left: 0;
        height: 7px;
        background-color: #f4b400;
      }

      .circle {
        display: none;
      }

      #chunkProgress {
        position: relative;
        left: 0px;
        width: 99%;
        height: 20px;
        border: 1px solid #0d2931;
        background-color: #fef9e7;
        background: linear-gradient(
          to right,
          #007bff 25%,
          #ff2e2d 25% 49.5%,
          #117a8b 40% 49.5%,
          #ffffff 49.5% 50.5%,
          #28a745 50.5% 75%,
          #fa9207 75%
        );
      }

      #chunkStatus {
        position: relative;
        z-index: 1;
        left: 0;
        margin-top: 0px;
        top: 0;

        float: right;

        width: 0;
        height: 98%;
        background: #ffffff;
        border-top: solid 2px #003da1;
        border-bottom: solid 2px #003da1;
        border-left: solid 4px #aa272f;
        border-right: double 1px #003da1;
      }

      @media only screen and (max-width: 300px) {
      }

      @media only screen and (max-width: 600px) {
      }

      /*  ----------------------- */
      .container2 {
        width: 10em;
        height: 10em;
        margin: 5em auto 0;
      }
      .circular2 {
        position: relative;
        width: 100%;
        height: 0;
        padding: 0 0 100% 0;
        margin: 0;
        border-radius: 50%;
        list-style: none;
        border: solid 5px tomato;
      }
      .circular2 > * {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40%;
        height: 40%;
        margin: -20%;
      }
      .circular2 > *:nth-of-type(1) {
        transform: rotate(0) translate(125%);
      }
      .circular2 > *:nth-last-child(2):first-child ~ :nth-of-type(2) {
        transform: rotate(180deg) translate(125%) rotate(-180deg);
      }
      .circular2 > *:nth-last-child(3):first-child ~ :nth-of-type(2) {
        transform: rotate(120deg) translate(125%) rotate(-120deg);
      }
      .circular2 > *:nth-last-child(3):first-child ~ :nth-of-type(3) {
        transform: rotate(240deg) translate(125%) rotate(-240deg);
      }
      .circular2 > *:nth-last-child(4):first-child ~ :nth-of-type(2) {
        transform: rotate(90deg) translate(125%) rotate(-90deg);
      }
      .circular2 > *:nth-last-child(4):first-child ~ :nth-of-type(3) {
        transform: rotate(180deg) translate(125%) rotate(-180deg);
      }
      .circular2 > *:nth-last-child(4):first-child ~ :nth-of-type(4) {
        transform: rotate(270deg) translate(125%) rotate(-270deg);
      }
      .circular2 > *:nth-last-child(5):first-child ~ :nth-of-type(2) {
        transform: rotate(72deg) translate(125%) rotate(-72deg);
      }
      .circular2 > *:nth-last-child(5):first-child ~ :nth-of-type(3) {
        transform: rotate(144deg) translate(125%) rotate(-144deg);
      }
      .circular2 > *:nth-last-child(5):first-child ~ :nth-of-type(4) {
        transform: rotate(216deg) translate(125%) rotate(-216deg);
      }
      .circular2 > *:nth-last-child(5):first-child ~ :nth-of-type(5) {
        transform: rotate(288deg) translate(125%) rotate(-288deg);
      }
      .circular2 > *:nth-last-child(6):first-child ~ :nth-of-type(2) {
        transform: rotate(60deg) translate(125%) rotate(-60deg);
      }
      .circular2 > *:nth-last-child(6):first-child ~ :nth-of-type(3) {
        transform: rotate(120deg) translate(125%) rotate(-120deg);
      }
      .circular2 > *:nth-last-child(6):first-child ~ :nth-of-type(4) {
        transform: rotate(180deg) translate(125%) rotate(-180deg);
      }
      .circular2 > *:nth-last-child(6):first-child ~ :nth-of-type(5) {
        transform: rotate(240deg) translate(125%) rotate(-240deg);
      }
      .circular2 > *:nth-last-child(6):first-child ~ :nth-of-type(6) {
        transform: rotate(300deg) translate(125%) rotate(-300deg);
      }
      .circular2 > *:nth-last-child(7):first-child ~ :nth-of-type(2) {
        transform: rotate(51.42857143deg) translate(125%)
          rotate(-51.42857143deg);
      }
      .circular2 > *:nth-last-child(7):first-child ~ :nth-of-type(3) {
        transform: rotate(102.85714286deg) translate(125%)
          rotate(-102.85714286deg);
      }
      .circular2 > *:nth-last-child(7):first-child ~ :nth-of-type(4) {
        transform: rotate(154.28571429deg) translate(125%)
          rotate(-154.28571429deg);
      }
      .circular2 > *:nth-last-child(7):first-child ~ :nth-of-type(5) {
        transform: rotate(205.71428571deg) translate(125%)
          rotate(-205.71428571deg);
      }
      .circular2 > *:nth-last-child(7):first-child ~ :nth-of-type(6) {
        transform: rotate(257.14285714deg) translate(125%)
          rotate(-257.14285714deg);
      }
      .circular2 > *:nth-last-child(7):first-child ~ :nth-of-type(7) {
        transform: rotate(308.57142857deg) translate(125%)
          rotate(-308.57142857deg);
      }
      .circular2 > *:nth-last-child(8):first-child ~ :nth-of-type(2) {
        transform: rotate(45deg) translate(125%) rotate(-45deg);
      }
      .circular2 > *:nth-last-child(8):first-child ~ :nth-of-type(3) {
        transform: rotate(90deg) translate(125%) rotate(-90deg);
      }
      .circular2 > *:nth-last-child(8):first-child ~ :nth-of-type(4) {
        transform: rotate(135deg) translate(125%) rotate(-135deg);
      }
      .circular2 > *:nth-last-child(8):first-child ~ :nth-of-type(5) {
        transform: rotate(180deg) translate(125%) rotate(-180deg);
      }
      .circular2 > *:nth-last-child(8):first-child ~ :nth-of-type(6) {
        transform: rotate(225deg) translate(125%) rotate(-225deg);
      }
      .circular2 > *:nth-last-child(8):first-child ~ :nth-of-type(7) {
        transform: rotate(270deg) translate(125%) rotate(-270deg);
      }
      .circular2 > *:nth-last-child(8):first-child ~ :nth-of-type(8) {
        transform: rotate(315deg) translate(125%) rotate(-315deg);
      }
      .circular2 > *:nth-last-child(9):first-child ~ :nth-of-type(2) {
        transform: rotate(40deg) translate(125%) rotate(-40deg);
      }
      .circular2 > *:nth-last-child(9):first-child ~ :nth-of-type(3) {
        transform: rotate(80deg) translate(125%) rotate(-80deg);
      }
      .circular2 > *:nth-last-child(9):first-child ~ :nth-of-type(4) {
        transform: rotate(120deg) translate(125%) rotate(-120deg);
      }
      .circular2 > *:nth-last-child(9):first-child ~ :nth-of-type(5) {
        transform: rotate(160deg) translate(125%) rotate(-160deg);
      }
      .circular2 > *:nth-last-child(9):first-child ~ :nth-of-type(6) {
        transform: rotate(200deg) translate(125%) rotate(-200deg);
      }
      .circular2 > *:nth-last-child(9):first-child ~ :nth-of-type(7) {
        transform: rotate(240deg) translate(125%) rotate(-240deg);
      }
      .circular2 > *:nth-last-child(9):first-child ~ :nth-of-type(8) {
        transform: rotate(280deg) translate(125%) rotate(-280deg);
      }
      .circular2 > *:nth-last-child(9):first-child ~ :nth-of-type(9) {
        transform: rotate(320deg) translate(125%) rotate(-320deg);
      }
      .circular2 > *:nth-last-child(10):first-child ~ :nth-of-type(2) {
        transform: rotate(36deg) translate(125%) rotate(-36deg);
      }
      .circular2 > *:nth-last-child(10):first-child ~ :nth-of-type(3) {
        transform: rotate(72deg) translate(125%) rotate(-72deg);
      }
      .circular2 > *:nth-last-child(10):first-child ~ :nth-of-type(4) {
        transform: rotate(108deg) translate(125%) rotate(-108deg);
      }
      .circular2 > *:nth-last-child(10):first-child ~ :nth-of-type(5) {
        transform: rotate(144deg) translate(125%) rotate(-144deg);
      }
      .circular2 > *:nth-last-child(10):first-child ~ :nth-of-type(6) {
        transform: rotate(180deg) translate(125%) rotate(-180deg);
      }
      .circular2 > *:nth-last-child(10):first-child ~ :nth-of-type(7) {
        transform: rotate(216deg) translate(125%) rotate(-216deg);
      }
      .circular2 > *:nth-last-child(10):first-child ~ :nth-of-type(8) {
        transform: rotate(252deg) translate(125%) rotate(-252deg);
      }
      .circular2 > *:nth-last-child(10):first-child ~ :nth-of-type(9) {
        transform: rotate(288deg) translate(125%) rotate(-288deg);
      }
      .circular2 > *:nth-last-child(10):first-child ~ :nth-of-type(10) {
        transform: rotate(324deg) translate(125%) rotate(-324deg);
      }
      .circular2 > *:nth-last-child(11):first-child ~ :nth-of-type(2) {
        transform: rotate(32.72727273deg) translate(125%)
          rotate(-32.72727273deg);
      }
      .circular2 > *:nth-last-child(11):first-child ~ :nth-of-type(3) {
        transform: rotate(65.45454545deg) translate(125%)
          rotate(-65.45454545deg);
      }
      .circular2 > *:nth-last-child(11):first-child ~ :nth-of-type(4) {
        transform: rotate(98.18181818deg) translate(125%)
          rotate(-98.18181818deg);
      }
      .circular2 > *:nth-last-child(11):first-child ~ :nth-of-type(5) {
        transform: rotate(130.90909091deg) translate(125%)
          rotate(-130.90909091deg);
      }
      .circular2 > *:nth-last-child(11):first-child ~ :nth-of-type(6) {
        transform: rotate(163.63636364deg) translate(125%)
          rotate(-163.63636364deg);
      }
      .circular2 > *:nth-last-child(11):first-child ~ :nth-of-type(7) {
        transform: rotate(196.36363636deg) translate(125%)
          rotate(-196.36363636deg);
      }
      .circular2 > *:nth-last-child(11):first-child ~ :nth-of-type(8) {
        transform: rotate(229.09090909deg) translate(125%)
          rotate(-229.09090909deg);
      }
      .circular2 > *:nth-last-child(11):first-child ~ :nth-of-type(9) {
        transform: rotate(261.81818182deg) translate(125%)
          rotate(-261.81818182deg);
      }
      .circular2 > *:nth-last-child(11):first-child ~ :nth-of-type(10) {
        transform: rotate(294.54545455deg) translate(125%)
          rotate(-294.54545455deg);
      }
      .circular2 > *:nth-last-child(11):first-child ~ :nth-of-type(11) {
        transform: rotate(327.27272727deg) translate(125%)
          rotate(-327.27272727deg);
      }
      .circular2 > *:nth-last-child(12):first-child ~ :nth-of-type(2) {
        transform: rotate(30deg) translate(125%) rotate(-30deg);
      }
      .circular2 > *:nth-last-child(12):first-child ~ :nth-of-type(3) {
        transform: rotate(60deg) translate(125%) rotate(-60deg);
      }
      .circular2 > *:nth-last-child(12):first-child ~ :nth-of-type(4) {
        transform: rotate(90deg) translate(125%) rotate(-90deg);
      }
      .circular2 > *:nth-last-child(12):first-child ~ :nth-of-type(5) {
        transform: rotate(120deg) translate(125%) rotate(-120deg);
      }
      .circular2 > *:nth-last-child(12):first-child ~ :nth-of-type(6) {
        transform: rotate(150deg) translate(125%) rotate(-150deg);
      }
      .circular2 > *:nth-last-child(12):first-child ~ :nth-of-type(7) {
        transform: rotate(180deg) translate(125%) rotate(-180deg);
      }
      .circular2 > *:nth-last-child(12):first-child ~ :nth-of-type(8) {
        transform: rotate(210deg) translate(125%) rotate(-210deg);
      }
      .circular2 > *:nth-last-child(12):first-child ~ :nth-of-type(9) {
        transform: rotate(240deg) translate(125%) rotate(-240deg);
      }
      .circular2 > *:nth-last-child(12):first-child ~ :nth-of-type(10) {
        transform: rotate(270deg) translate(125%) rotate(-270deg);
      }
      .circular2 > *:nth-last-child(12):first-child ~ :nth-of-type(11) {
        transform: rotate(300deg) translate(125%) rotate(-300deg);
      }
      .circular2 > *:nth-last-child(12):first-child ~ :nth-of-type(12) {
        transform: rotate(330deg) translate(125%) rotate(-330deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(2) {
        transform: rotate(27.69230769deg) translate(125%)
          rotate(-27.69230769deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(3) {
        transform: rotate(55.38461538deg) translate(125%)
          rotate(-55.38461538deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(4) {
        transform: rotate(83.07692308deg) translate(125%)
          rotate(-83.07692308deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(5) {
        transform: rotate(110.76923077deg) translate(125%)
          rotate(-110.76923077deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(6) {
        transform: rotate(138.46153846deg) translate(125%)
          rotate(-138.46153846deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(7) {
        transform: rotate(166.15384615deg) translate(125%)
          rotate(-166.15384615deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(8) {
        transform: rotate(193.84615385deg) translate(125%)
          rotate(-193.84615385deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(9) {
        transform: rotate(221.53846154deg) translate(125%)
          rotate(-221.53846154deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(10) {
        transform: rotate(249.23076923deg) translate(125%)
          rotate(-249.23076923deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(11) {
        transform: rotate(276.92307692deg) translate(125%)
          rotate(-276.92307692deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(12) {
        transform: rotate(304.61538462deg) translate(125%)
          rotate(-304.61538462deg);
      }
      .circular2 > *:nth-last-child(13):first-child ~ :nth-of-type(13) {
        transform: rotate(332.30769231deg) translate(125%)
          rotate(-332.30769231deg);
      }
      .circular2 input {
        display: block;
        max-width: 100%;
        border-radius: 50%;
        filter: grayscale(100%);
        border: solid 5px tomato;
        transition: 0.15s;
      }
      /* --------------------------------------*/
    </style>
  </head>
  <body>
    <div id="chunkProgress" class="border" style="text-align: center">
      <div id="chunkStatus"></div>
    </div>

    <div class="container-fluid border border-primary mt-1">
      <div class="row border">
        <div class="col"></div>
      </div>
      <div class="row border">
        <div class="col">
          <div id="clockContainer ">
            <div id="clock-container">
              <svg id="clock" viewBox="0 0 100 100">
                <defs>
                  <linearGradient id="Gradient1">
                    <stop class="stop1" offset="0%" />
                    <stop class="stop2" offset="50%" />
                    <stop class="stop3" offset="100%" />
                  </linearGradient>
                  <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
                    <stop offset="0%" stop-color="red" />
                    <stop offset="50%" stop-color="black" stop-opacity="0" />
                    <stop offset="100%" stop-color="blue" />
                  </linearGradient>
                </defs>
                <circle id="face" cx="50" cy="50" r="60" />
                <g transform="translate(50, 50)">
                  <circle
                    id="ClockInnerCircle"
                    cx="0"
                    cy="0"
                    r="5"
                    style="
                      fill: #0d2931;
                      stroke: #58727a;
                      stroke-width: 30;
                      stroke-dasharray: 31, 10;
                    "
                  >
                    <animateTransform
                      attributeType="xml"
                      attributeName="transform"
                      type="rotate"
                      from="0"
                      to="360"
                      begin="0"
                      dur="18s"
                      repeatCount="indefinite"
                    />
                  </circle>
                </g>
                <text id="currentTime" x="45" y="51.5">10:10</text>
                <g id="hands">
                  <circle
                    id="onepointer"
                    cx="49.7"
                    cy="13.7"
                    r="12.3"
                    stroke="#ffff00"
                    stroke-width="7%"
                    fill="none"
                  />

                  <circle
                    id="onepointer2"
                    cx="49.7"
                    cy="13.7"
                    r="13.7"
                    stroke="#000000"
                    stroke-width="3%"
                    fill="none"
                  />
                  <circle
                    id="onepointer3"
                    cx="49.7"
                    cy="13.7"
                    r="13.7"
                    stroke="#ff2e2d"
                    stroke-width="0.5%"
                    fill="none"
                  />
                  <rect
                    id="min"
                    x="48.5"
                    y="21"
                    width="4"
                    height="24"
                    rx="7"
                    ry="7"
                  />
                  <rect
                    id="hour"
                    x="48.5"
                    y="22"
                    width="5"
                    height="9"
                    rx="7"
                    ry="7"
                    fill="#ffffff"
                    stroke="#000000"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="row border">
        <div class="col">
          <div
            class="container2"
            style="position: absolute; top: 100px; left: 160px"
          >
            <ul class="circular2">
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
              <li>
                <label class="btn btn-outline-danger border-0">
                  <input
                    type="radio"
                    class="radioWork"
                    id="radioWorkN"
                    name="radioWork"
                    value="G"
                  />
                  🍂</label
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row border">
        <div class="col"></div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        setInterval(processBeHereNow, 1000);

        // Clock hands position
        setInterval(function () {
          function r(el, deg) {
            el.setAttribute("transform", "rotate(" + deg + " 50 50)");
          }
          var d = new Date();
          let hourDeg = 30 * (d.getHours() % 12) + d.getMinutes() / 2;
          let minDeg = 6 * d.getMinutes();

          r(hour, hourDeg);
          r(min, 6 * d.getMinutes());
          let deg = getOnePointerDegree(hourDeg, minDeg);
          r(onepointer, deg);
          r(onepointer2, deg);
          r(onepointer3, deg);
        }, 1000);

        function processBeHereNow() {
          try {
            let now = new Date();
            let hours = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();
            let ms = now.getMilliseconds() / 1000;

            // show Current Time
            showCurrentTime(hours, min, sec);

            showTimeElaspeProgress(min, sec);

            /*
            let selectedQuarterRow = $(
              "#selectTrackerTime option:selected"
            ).data("row");

            if ($(".checkEdit:checked").val() != "T") {
              setTrackerTime();
              if (
                Number($("#LoggedQuarterRow").val()) + 1 <
                Number(selectedQuarterRow)
              ) {
                $("body").addClass("bag");
              } else {
                $("body").removeClass("bag");
              }
            } else {
              if (
                $("#LoggedQuarterRow").val() == $("#CurrentQuarterRow").val()
              ) {
                $("#checkEdit").prop("checked", false);
              }

              $("body").removeClass("bag");
            }
            */

            if (min % 5 === 0 && sec === 1) {
              //  reloadStatusSheet();
              // postToGoogle(false);
            }

            if (min % 15 === 0 && sec === 1) {
              //setTrackerTime();
            }
          } catch (error) {
            console.log("Unhandled Error", error);
            $("#errorMessage").html("Unhandled Error: " + error);
          }
        }

        // Chunk Progress & Clock Functions

        function getOnePointerDegree(hourDeg, minDeg) {
          let hdeg = 15;
          let hrem = hourDeg % 90;

          let mrem = minDeg % 90;

          if (hrem >= 30) hdeg = 45;
          if (hrem >= 60) hdeg = 75;

          return minDeg - mrem + hdeg;
        }

        function showTimeElaspeProgress(min, sec) {
          let elaspePercent = ((min % 5) * 60 + sec) / 3;
          //$("#controltimeStatus").val() = elaspePercent;

          $("#chunkStatus").width(elaspePercent + "%");
        }

        // ******* TIME Functions *******
        function showCurrentTime(hours, min, sec) {
          let hrs = hours % 12;
          var timeNow =
            //  (hrs === 0 ? "12" : pad(hrs, 2)) +   ":" +
            pad(min, 2) + ":" + pad(sec, 2);
          // +            " "
          // +            (hours > 12 ? "PM" : "AM");
          $("#currentTime").text(timeNow);
        }

        function pad(number, length) {
          var str = "" + number;
          while (str.length < length) {
            str = "0" + str;
          }

          return str;
        }

        // end of script
      });
    </script>
  </body>
</html>
