<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Donut Chart - Flipped Labels</title>

    <!-- D3.js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"
      charset="utf-8"
    ></script>

    <style>
      body {
        font-family: "Pacifico", sans-serif;
        fill: #333333;
        font-size: 16px;
        text-align: center;
      }

  
    </style>

    <style>

.donutText
      {
        color: #ffffff;
        font-size: 0.7em;
        padding: 0px;
      }

      .donutArcs
      {
        background-color: red;
      }


      body {
        background-color: #ffffff; /* #50676f; */
        /*  overflow-y: hidden;*/
        line-height: 1;
      }

      select {
        width: 90%;
      }

      /* Bootstrap */

      h3,
      h4 {
        color: whitesmoke;
        /* #ff5f0e;*/
      }

      input[type="radio"]:checked {
        background-color: #f4b400;
        color: #28a745;
      }

      input[type="radio"] {
        transform: scale(2);
        accent-color: #ff2e2d;
      }
      input[type="checkbox"] {
        transform: scale(1.5);
      }

      .bag {
        background-color: #58727a;
      }

      .card {
        border: 1px solid #117a8b;
      }

      .cdGreen {
        color: #28a745;
      }

      .cdOrange {
        color: #fa9207;
      }

      .cdRed {
        color: #ff2e2d;
      }

      .cdBlue {
        color: #007bff;
      }
      .cdinfo {
        color: #117a8b;
      }

      #displayNaam {
        font-size: 1.5em;
      }

      /* -----------Inner Circle -----------------*/
      #clockContainer {
        margin-top: 3px;
      }

      #clock-container {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        overflow: hidden;
        background: url("img/clockDarshan.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #face {
        stroke-width: 1px;
        stroke: transparent;
        fill: transparent;
      }

      #min {
        stroke-width: 0.05rem;

        fill: #22e8f7;
        stroke: #000000; /*#ff2e2d;*/
      }

      #currentTime {
        fill: #ffffff;
        font-size: 4px;
      }

      #timeStatus {
        left: 0;
        height: 7px;
        background-color: #f4b400;
      }

      .circle {
        display: none;
      }

      #chunkProgress {
        position: relative;
        left: 0px;
        width: 99%;
        height: 20px;
        border: 1px solid #0d2931;
        background-color: #fef9e7;
        background: linear-gradient(
          to right,
          #007bff 25%,
          #ff2e2d 25% 49.5%,
          #117a8b 40% 49.5%,
          #ffffff 49.5% 50.5%,
          #28a745 50.5% 75%,
          #fa9207 75%
        );
      }

      #chunkStatus {
        position: relative;
        z-index: 1;
        left: 0;
        margin-top: 0px;
        top: 0;

        float: right;

        width: 0;
        height: 98%;
        background: #ffffff;
        border-top: solid 2px #003da1;
        border-bottom: solid 2px #003da1;
        border-left: solid 4px #aa272f;
        border-right: double 1px #003da1;
      }

      @media only screen and (max-width: 300px) {
      }

      @media only screen and (max-width: 600px) {
      }

      /* --------------------------------------*/
    </style>
  </head>
  <body>
    <div id="clockContainer ">
      <div id="clock-container" class="float-right">
        <svg id="clock" viewBox="0 0 100 100"></svg>
      </div>
    </div>
    <div id="chart" style="position: absolute; top: 10px">
      <svg id="sameer" width="500" height="500"></svg>
    </div>

    <script>
      ////////////////////////////////////////////////////////////
      //////////////////////// Set-up ////////////////////////////
      ////////////////////////////////////////////////////////////

      var screenWidth = window.innerWidth;

      var margin = { left: 0, top: 0, right: 0, bottom: 0 };

      //var width = Math.min(screenWidth, 500) - margin.left - margin.right;
      //var height = Math.min(screenWidth, 500) - margin.top - margin.bottom;

      var svg = d3.select("#clock");
      var width = svg[0][0].clientWidth ;
      var height = svg[0][0].clientWidth ;

      //var svg = d3.select("#sameer");

      // debugger;

      svg = d3
        .select("#sameer")
        // .select("#chart")
        // .append("svg")
        // .attr("width", width + margin.left + margin.right)
        // .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("class", "wrapper")
        .attr(
          "transform",
          "translate(" +
            (width / 2 + margin.left) +
            "," +
            (height / 2 + margin.top) +
            ")"
        );
      /*
      var svg = d3
        .select("svg")
        .append("g")
        .attr("class", "wrapper")
        .attr(
          "transform",
          "translate(" +
            (width / 2 + margin.left) +
            "," +
            (height / 2 + margin.top) +
            ")"
        );
*/
      //////////////////////////////////////////////////////////////
      ///////////////////// Data &  Scales /////////////////////////
      //////////////////////////////////////////////////////////////

      //Some random data
      var donutData = [
      { name: "10", value: 5 },
        { name: "11", value: 5 },
        { name: "12", value: 5 },
        { name: "1", value: 5 },
        { name: "2", value: 5 },
        { name: "3", value: 5 },
        { name: "4", value: 5 },
        { name: "5", value: 5 },
        { name: "6", value: 5 },
        { name: "7", value: 5 },
        { name: "8", value: 5 },
        { name: "9", value: 5 },
     
      ];

      //Create a color scale
      var colorScale = d3.scale
        .linear()
        .domain([1, 3.5, 6])
        .range(["#2c7bb6", "#ffffbf", "#d7191c"])
        .interpolate(d3.interpolateHcl);

      //Create an arc function
      var arc = d3.svg
        .arc()
        .innerRadius((width * 0.44) / 2)
        .outerRadius((width * 0.44) / 2 + 0.001); //Sameer : adjust inner arch size here

      //Turn the pie chart 90 degrees counter clockwise, so it starts at the left
      var pie = d3.layout
        .pie()
        .startAngle((-90 * Math.PI) / 180)
        .endAngle((-90 * Math.PI) / 180 + 2 * Math.PI)
        .value(function (d) {
          return d.value;
        })
        .padAngle(0.01)
        .sort(null);

      //////////////////////////////////////////////////////////////
      //////////////////// Create Donut Chart //////////////////////
      //////////////////////////////////////////////////////////////

      //Create the donut slices and also the invisible arcs for the text
      svg
        .selectAll(".donutArcs")
        .data(pie(donutData))
        .enter()
        .append("path")
        .attr("class", "donutArcs")
        .attr("d", arc)
        .style("fill", function (d, i) {
          if (i === 7) return "#CCCCCC"; //Other
          else return "#CCCCCC"; // colorScale(i);
        })
        .each(function (d, i) {
          //Search pattern for everything between the start and the first capital L
          var firstArcSection = /(^.+?)L/;

          //Grab everything up to the first Line statement
          var newArc = firstArcSection.exec(d3.select(this).attr("d"))[1];
          //Replace all the comma's so that IE can handle it
          newArc = newArc.replace(/,/g, " ");

          //If the end angle lies beyond a quarter of a circle (90 degrees or pi/2)
          //flip the end and start position
          if (d.endAngle > (90 * Math.PI) / 180) {
            var startLoc = /M(.*?)A/, //Everything between the first capital M and first capital A
              middleLoc = /A(.*?)0 0 1/, //Everything between the first capital A and 0 0 1
              endLoc = /0 0 1 (.*?)$/; //Everything between the first 0 0 1 and the end of the string (denoted by $)
            //Flip the direction of the arc by switching the start en end point (and sweep flag)
            //of those elements that are below the horizontal line
            var newStart = endLoc.exec(newArc)[1];
            var newEnd = startLoc.exec(newArc)[1];
            var middleSec = middleLoc.exec(newArc)[1];

            //Build up the new arc notation, set the sweep-flag to 0
            newArc = "M" + newStart + "A" + middleSec + "0 0 0 " + newEnd;
          } //if

          //Create a new invisible arc that the text can flow along
          svg
            .append("path")
            .attr("class", "hiddenDonutArcs")
            .attr("id", "donutArc" + i)
            .attr("d", newArc)
            .style("fill", "none");
        });

      //Append the label names on the outside
      svg
        .selectAll(".donutText")
        .data(pie(donutData))
        .enter()
        .append("text")
        .attr("class", "donutText")
        //Move the labels below the arcs for those slices with an end angle greater than 90 degrees
        .attr("dy", function (d, i) {
          return d.endAngle > (90 * Math.PI) / 180 ? 18 : -11;
        })
        .append("textPath")
        .attr("startOffset", "50%")
        .style("text-anchor", "middle")
        .attr("xlink:href", function (d, i) {
          return "#donutArc" + i;
        })
        .text(function (d) {
          return d.data.name;
        });
    </script>
  </body>
</html>
