<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:: Breath Battery ::</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
       

         * {
             margin: 0;
             padding: 0;
             font-family: Roboto,helvetica,arial,sans-serif;
             font-size: 1.1em;
         }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        svg {
            width: 100%;
            height: 20px;
            left: 0;
            -ms-opacity: 0.9;
            opacity: 0.9;
            position: absolute;
        }

        #battery {
            position: relative;
            left: 0;
            width: 98%;
            height: 15px;
            border: 2px solid #000507;         
            background-color: #FEF9E7;
            background-image: linear-gradient(right, #a6d8f5, #a6d8f5 15%, transparent 15%, transparent 15%);
            background-image: -webkit-linear-gradient(right, #a6d8f5, #a6d8f5 15%, transparent 15%, transparent 15%);
        }
/*
        #battery:after {
            content: '';
            background: #000507;
            position: absolute;
            left: 100%;
            top: 20%;
            width: 8px;
            height: 50%;
        }
*/
        #status {
            position: relative;
            z-index: 1;
            left: 0;
            top: 0;
            border: 30px 0;
            width: 0;
            height: 100%;
            background: #0fd30f;
            background: -moz-linear-gradient(top, #0fd30f 0%, #0cf459 48%, #17a504 100%);
            background: -webkit-linear-gradient(top, #0fd30f 0%,#0cf459 48%,#17a504 100%);
            background: linear-gradient(to bottom, #0fd30f 0%,#0cf459 48%,#17a504 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbff87', endColorstr='#17a504',GradientType=0 );
        }     
 

        #countDown {
            position: absolute;
            z-index: 999;
            color: #ffffff;
            font-size: 0.7em;
            font-weight: bold;
            top: -0.2em;
            left: 87%;
        }
    </style>
</head>
<body>
<div ">
    <div id="battery" style="bottom: 0"  >
        <div id="status"></div><span id="countDown">5</span>
    </div>
    <svg id="movingDot" style="display:none; position:relative;margin-top:-20px; z-index: 999;"  >
        <filter id="motion-blur" x="-25%" width="150%" color-interpolation-filters="sRGB">
            <feGaussianBlur in="SourceGraphic" />
        </filter>
        <circle r="8" cx="7" cy="10" fill="rgb(255, 0, 0)" filter="url(#motion-blur)" />
    </svg>
</div>
 
  
    <script>
        var timeInhale, timeHoldI, timeExhale, timeHoldE;
        var timeInhale = getParameterByName('i') != null ? parseInt(getParameterByName('i')) : 5;
        var timeHoldI = getParameterByName('ih') != null ? parseInt(getParameterByName('ih')) : 2;
        var timeExhale = getParameterByName('e') != null ? parseInt(getParameterByName('e')) : 9;
        var timeHoldE = getParameterByName('eh') != null ? parseInt(getParameterByName('eh')) : 2;
        var batteryEnabled, movingDotEnabled, funCountDown;
        const totalTime = timeInhale + timeHoldI + timeExhale + timeHoldE;
   
        startTime = new Date();
        const deviation = 25;
        var curcharge = 0;
        var countDownCounter = timeHoldE;
        var battery = document.getElementById('battery');
        var countDown = document.getElementById('countDown');
        var batterystatus = document.getElementById('status');
        var noOfBreaths = 0, lastStepTime = new Date(), lastCycleTime = new Date();
   

        if (getParameterByName('batteryht') != null) {

            var ht = getParameterByName('batteryht');

            battery.style.height = ht  + 'px';
            slider.value = ht;
            countDown.style.top = ((ht / 2)-10) + 'px';
           
        }

        // Main Logic
        const move = () => {
            // debugger;
            var distance = window.innerWidth - ((window.innerWidth / 100) * 6.5); //;- 4 * startX; //((window.innerWidth / 100) * 5)

            //  if (distance > 1000)
            //     distance = distance - 2 * startX;

            const backwards = getX() > startX;

            if (!backwards) {

               
               
              
               // console.log("***** CYCLE:" + (noOfBreaths + 1) + " *******" + " Diff:" + TimeDiffInSec(lastCycleTime) + " *****");
                //console.log("1. [Go Up:" + timeInhale + "]......." + GetTime() + " Diff:" + TimeDiffInSec(lastStepTime));
             
                //DisplayTitle();
                noOfBreaths++;
                lastCycleTime = new Date();

                // Count down
                clearCountDown();
                setTimeout(function () {

                    countDownCounter = timeHoldI;
                    funCountDown = window.setInterval(displayCountDown, 1000);

                }, (timeInhale-1) * 1000);


            } else {
               // console.log("3. [Go Down:" + timeExhale + "]....." + GetTime() + " Diff:" + TimeDiffInSec(lastStepTime));
            }

            lastStepTime = new Date();




            const time = {
                start: performance.now(),
                total: timeInhale * 1000
            };

            const tick = now => {
                time.elapsed = now - time.start;

                // console.log(now);

                const progress = getProgress(time);
                const easing = progress * distance;

                ////  console.log(progress);

                const delta = backwards ? distance - easing : easing;
                const cx = startX + delta;

                if (batteryEnabled) {
                    batterystatus.style.width = (cx - startX) + 'px';
                }

                circle.setAttribute("cx", cx);


                //  progress < 1 ? requestAnimationFrame(tick) : setTimeout(move, 80000);

                if (progress < 1) {
                    if (backwards) {
                        time.total = timeExhale * 1000;
                        //console.log( i +  " Time " + GetTime());

                    } else {
                        time.total = timeInhale * 1000;
                        //console.log( i +  " Time " + GetTime());
                    }

                    requestAnimationFrame(tick);

                } else {

                    if (backwards) {
                        setTimeout(move, timeHoldE * 1000);
                        //console.log("4. [Hold Out:" + timeHoldI + "]..." + GetTime() + " Diff:" + TimeDiffInSec(lastStepTime));
                        lastStepTime = new Date();

                    } else {
                        setTimeout(move, timeHoldI * 1000);
                        //console.log("2. [Hold In:" + timeHoldI + "]....." + GetTime() + " Diff:" + TimeDiffInSec(lastStepTime));
                        lastStepTime = new Date();
                       // countDownCounter = timeHoldI;
                       // funCountDown = window.setInterval(displayCountDown, 1000);
                    }
                }

            };

            //  blur(time.start);
            requestAnimationFrame(tick);
        };

        const getProgress = ({ elapsed, total }) => Math.min(elapsed / total, 1);

        const easeOut = progress => Math.pow(--progress, 5) + 1;

        const getX = () => Number(circle.getAttribute("cx"));

        const [gaussian, circle] = document.querySelectorAll("feGaussianBlur, circle");
        const startX = getX();

        /* Settings */
 

        /* Display */

        
        function displayCountDown() {
            document.getElementById("countDown").innerText = countDownCounter;
            countDownCounter = countDownCounter - 1;

            if (countDownCounter < 0) {
                clearCountDown();
            }
           // console.log("**displayCountDown**....." + GetTime());

        }

        function clearCountDown() {
            document.getElementById("countDown").innerText = "";
            clearInterval(funCountDown);
        }
       

        function GetTime() {
            var d = new Date(); // for now
            return d.getHours() + ":" + d.getMinutes() + "-s-" + d.getSeconds() + "." + d.getMilliseconds();
        }

        function TimeDiffInSec(startDate) {
            // later record end time
            var endTime = new Date();

            // time difference in ms
            var timeDiff = endTime - startDate;

            // strip the miliseconds
            timeDiff /= 1000;

            // get seconds
            return Math.round(timeDiff % 60);
        }

        /* Loader */

   

        function setPattern(tInhale, tHoldI, tExhale, tHoldE) {
            timeInhale = tInhale;
            timeHoldI = tHoldI;
            timeExhale = tExhale;
            timeHoldE = tHoldE;
            countDownCounter = tHoldI;

            window.location = getUrlWthParams();
        }

     

   


        function setBatteryEnabledByQS() {

            const x = document.getElementById("battery");

            batteryEnabled =   true;
            x.style.display = "block";
            
        }

        function setMovingDotEnabledByQS() {

            movingDotEnabled = true;
            const x = document.getElementById("movingDot");
            x.style.display = "block";

         
        }

   


        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }


        function DisplayTitle() {

            if (noOfBreaths > 1) {
                document.title = `:::: BREATH :::: # ${noOfBreaths} breaths in ${document.getElementById("timeElasped").innerText} minutes with pattern ${document.getElementById("pattern").innerText} of ${document.getElementById("bpm").innerText} BMP`;
            }
        }

        /* Initiazile */
        setBatteryEnabledByQS();
        setMovingDotEnabledByQS();
      

        move();


    </script>
</body>

</html>